{
  "version": 2,
  "builds": [
    {
      "src": "src/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://dns-resolver-backend.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/static/$1"
    }
  ]
}
